{
  "build": {
    "beforeDevCommand": "trunk serve",
    "beforeBuildCommand": "trunk build --release",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "identifier": "com.tauri.tauri",
  "productName": "testeing-desktop",
  "version": "0.0.0",
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "tauri-sycamore",
        "width": 1100,
        "height": 600
      }
    ]
  },
  "plugins": {

    "shell": {
      "open": true
    },
    
    "cli": {
      "description": "Tauri API example",
      "args": [
        {
          "short": "c",
          "name": "config",
          "takesValue": true,
          "description": "Config path"
        }
      ],
      "subcommands": {
        "update": {
          "description": "Updates the app",
          "args": [
            {
              "short": "b",
              "name": "background",
              "description": "Update in background"
            }
          ]
        }
      }
    },

    "http": {
      "scope": ["http://localhost:3003"]
    },

    "updater": {
      "endpoints": [ "https://example.com/update/{{target}}/{{current_version}}" ]
    },

    "window": {
      "all": false,
      "close": true,
      "hide": true,
      "show": true,
      "maximize": true,
      "minimize": true,
      "unmaximize": true,
      "unminimize": true,
      "startDragging": true
    }

  }
}
